Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	blu
Control Surface Model	DS1
Map Version	1.2.0


// ┌─────────────────────────────────────────┐
// │                                         │
// │       <<  DS1 [Nocturn Edit]  >>        │
// │                  v1.0.0                 │
// │                                         │
// │           Reason Remote Codec           │
// │                   for                   │
// │       Livid`s DS1, DAW Controller       │
// │                                         │
// │          made by  Benjamin Lux          │
// │       shared at  github.com/blu93       │
// │                                         │
// │   created and tested with  Reason v12   │
// │                                         │
// └─────────────────────────────────────────┘


// Scope	Manufacturer	Model
// Define Group	Group Name	Group_1	Group_2	…
// Map	Control Surface Item	Key	Remotable Item	Scale	Mode	Group_1	Group_2	…



Scope	Propellerheads	Combinator
Map	Ch 1: R4		Rotary 1
Map	Ch 2: R4		Rotary 2
Map	Ch 3: R4		Rotary 3
Map	Ch 4: R4		Rotary 4
Map	Ch 5: R4		Rotary 5
Map	Ch 6: R4		Rotary 6
Map	Ch 7: R4		Rotary 7
Map	Ch 8: R4		Rotary 8
Map	Ch 1: R5		Rotary 9
Map	Ch 2: R5		Rotary 10
Map	Ch 3: R5		Rotary 11
Map	Ch 4: R5		Rotary 12
Map	Ch 5: R5		Rotary 13
Map	Ch 6: R5		Rotary 14
Map	Ch 7: R5		Rotary 15
Map	Ch 8: R5		Rotary 16
Map	Ch 1: B1		Button 1		or
Map	Ch 2: B1		Button 2		or
Map	Ch 3: B1		Button 3		or
Map	Ch 4: B1		Button 4		or
Map	Ch 5: B1		Button 5		or
Map	Ch 6: B1		Button 6		or
Map	Ch 7: B1		Button 7		or
Map	Ch 8: B1		Button 8		or
Map	Ch 1: B2		Button 9		or
Map	Ch 2: B2		Button 10		or
Map	Ch 3: B2		Button 11		or
Map	Ch 4: B2		Button 12		or
Map	Ch 5: B2		Button 13		or
Map	Ch 6: B2		Button 14		or
Map	Ch 7: B2		Button 15		or
Map	Ch 8: B2		Button 16		or
Map	Main: R1		Rotary 17
Map	Main: R2		Rotary 18
Map	Main: R3		Rotary 19
Map	Main: R4		Rotary 20
Map	Main: B1		Button 17		wy
Map	Main: B2		Button 18		wy
Map	Main: B3		Button 19		wy
Map	Main: B4		Button 20		oy
Map	Main: B5		Button 21		oy
Map	Main: B6		Button 22		oy
Map	Main: B7		Button 23		oy
Map	Main: B8		Button 24		oy
Map	Main: B9		Button 25		oy
Map	Ch 1: Fader		Rotary 21
Map	Ch 2: Fader		Rotary 22
Map	Ch 3: Fader		Rotary 23
Map	Ch 4: Fader		Rotary 24
Map	Ch 5: Fader		Rotary 25
Map	Ch 6: Fader		Rotary 26
Map	Ch 7: Fader		Rotary 27
Map	Ch 8: Fader		Rotary 28
Map	Main: Fader		Rotary 29
