Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	blu
Control Surface Model	LaunchPad
Map Version	1.2.0


// ┌─────────────────────────────────────────┐
// │                                         │
// │      <<  LaunchPad  [blu edit]  >>      │
// │                 v 1.2.0                 │
// │                                         │
// │           Reason Remote Codec           │
// │                   for                   │
// │  Novation`s Launchpad,  DAW Controller  │
// │                                         │
// │          made by  Benjamin Lux          │
// │   shared at  https://github.com/blu93   │
// │                                         │
// │   created and tested with  Reason v12   │
// │                                         │
// └─────────────────────────────────────────┘


// Scope	Manufacturer	Model
// Define Group	Group Name	Group_1	Group_2	…
// Map	Control Surface Item	Key	Remotable Item	Scale	Mode	Group_1	Group_2	…

Scope	Propellerheads	Master Keyboard
Define Group	Var	Keyboard	GridSetup
Define Group	Layout	Push	Diatonic	Diagonal	Octave
Define Group	Scale	Minor	Major	Harmonic	Byzantine	Melodic	Chromatic
Define Group	Root	A	A#	B	C	C#	D	D#	E	F	F#	G	G#
Define Group	Octave	3	1	2	4	5	6

Map	$Scope		"Master Keyboard"
Map	$Var		"Keyboard"			Keyboard
Map	$Var		"Setup"			GridSetup

Map	$KB_Layout		"push"			Push
Map	$KB_Layout		"diatonic"			Diatonic
Map	$KB_Layout		"diagonal"			Diagonal
Map	$KB_Layout		"octave"			Octave
Map	$KB_Scale		"minor"			Minor
Map	$KB_Scale		"major"			Major
Map	$KB_Scale		"harmonic"			Harmonic
Map	$KB_Scale		"byzantine"			Byzantine
Map	$KB_Scale		"melodic"			Melodic
Map	$KB_Scale		"chromatic"			Chromatic
Map	$KB_Root		"a"			A
Map	$KB_Root		"a#"			A#
Map	$KB_Root		"b"			B
Map	$KB_Root		"c"			C
Map	$KB_Root		"c#"			C#
Map	$KB_Root		"d"			D
Map	$KB_Root		"d#"			D#
Map	$KB_Root		"e"			E
Map	$KB_Root		"f"			F
Map	$KB_Root		"f#"			F#
Map	$KB_Root		"g"			G
Map	$KB_Root		"g#"			G#
Map	$KB_Octave		"1"			1
Map	$KB_Octave		"2"			2
Map	$KB_Octave		"3"			3
Map	$KB_Octave		"4"			4
Map	$KB_Octave		"5"			5
Map	$KB_Octave		"6"			6

Map	A		Var=GridSetup		11	Keyboard
Map	A		Var=Keyboard		22	GridSetup

Map	Keyboard		Keyboard			Keyboard

Map	B3		Layout=Push		1130	GridSetup
Map	B4		Layout=Diatonic		1130	GridSetup
Map	B5		Layout=Diagonal		1130	GridSetup
Map	B6		Layout=Octave		1130	GridSetup

Map	D2		Scale=Minor		1130	GridSetup
Map	D3		Scale=Major		1130	GridSetup
Map	D4		Scale=Harmonic		1130	GridSetup
Map	D5		Scale=Byzantine		1130	GridSetup
Map	D6		Scale=Melodic		1130	GridSetup
Map	D7		Scale=Chromatic		1130	GridSetup

Map	G1		Root=A		1230	GridSetup
Map	F2		Root=A#		1130	GridSetup
Map	G2		Root=B		1230	GridSetup
Map	G3		Root=C		1230	GridSetup
Map	F4		Root=C#		1130	GridSetup
Map	G4		Root=D		1230	GridSetup
Map	F5		Root=D#		1130	GridSetup
Map	G5		Root=E		1230	GridSetup
Map	G6		Root=F		1230	GridSetup
Map	F7		Root=F#		1130	GridSetup
Map	G7		Root=G		1230	GridSetup
Map	F8		Root=G#		1130	GridSetup

// Map	G1		Root=C		1230	GridSetup
// Map	F2		Root=C#		1130	GridSetup
// Map	G2		Root=D		1230	GridSetup
// Map	F3		Root=D#		1130	GridSetup
// Map	G3		Root=E		1230	GridSetup
// Map	G4		Root=F		1230	GridSetup
// Map	F5		Root=F#		1130	GridSetup
// Map	G5		Root=G		1230	GridSetup
// Map	F6		Root=G#		1130	GridSetup
// Map	G6		Root=A		1230	GridSetup
// Map	F7		Root=A#		1130	GridSetup
// Map	G7		Root=B		1230	GridSetup

Map	C		Octave=6		1130
Map	D		Octave=5		1130
Map	E		Octave=4		1130
Map	F		Octave=3		1130
Map	G		Octave=2		1130
Map	H		Octave=1		1130


Scope	Propellerheads	Redrum Drum Computer
Define Group	Var	Sequencer	Pattern

Map	$Scope		"Redrum Drum Computer"
Map	$Var		"Sequencer"			Sequencer
Map	$Var		"Pattern"			Pattern

Map	A		0
// Map	B		0
Map	C		0
Map	D		0
Map	E		0
// Map	F		0
Map	Redrum: Edit Accent		Edit Accent		redrumEditAccent	Sequencer
Map	G		0			Pattern
Map	H		0			Pattern

Map	Redrum: Step Playing		Step Playing		redrumStepPlaying

Map	F		Run		1030

Map	F1		Var=Pattern		1121
Map	F2		Var=Sequencer		1121

Map	F4		Shuffle		1123	Sequencer
Map	Redrum: Edit Steps		Edit Steps		0121	Sequencer

Map	G1		Selected Drum Toggle Step 1			Sequencer
Map	G2		Selected Drum Toggle Step 2			Sequencer
Map	G3		Selected Drum Toggle Step 3			Sequencer
Map	G4		Selected Drum Toggle Step 4			Sequencer
Map	G5		Selected Drum Toggle Step 5			Sequencer
Map	G6		Selected Drum Toggle Step 6			Sequencer
Map	G7		Selected Drum Toggle Step 7			Sequencer
Map	G8		Selected Drum Toggle Step 8			Sequencer
Map	H1		Selected Drum Toggle Step 9			Sequencer
Map	H2		Selected Drum Toggle Step 10			Sequencer
Map	H3		Selected Drum Toggle Step 11			Sequencer
Map	H4		Selected Drum Toggle Step 12			Sequencer
Map	H5		Selected Drum Toggle Step 13			Sequencer
Map	H6		Selected Drum Toggle Step 14			Sequencer
Map	H7		Selected Drum Toggle Step 15			Sequencer
Map	H8		Selected Drum Toggle Step 16			Sequencer
Map	G1 Led		Selected Drum Step Out 1		redrumStepOut	Sequencer
Map	G2 Led		Selected Drum Step Out 2		redrumStepOut	Sequencer
Map	G3 Led		Selected Drum Step Out 3		redrumStepOut	Sequencer
Map	G4 Led		Selected Drum Step Out 4		redrumStepOut	Sequencer
Map	G5 Led		Selected Drum Step Out 5		redrumStepOut	Sequencer
Map	G6 Led		Selected Drum Step Out 6		redrumStepOut	Sequencer
Map	G7 Led		Selected Drum Step Out 7		redrumStepOut	Sequencer
Map	G8 Led		Selected Drum Step Out 8		redrumStepOut	Sequencer
Map	H1 Led		Selected Drum Step Out 9		redrumStepOut	Sequencer
Map	H2 Led		Selected Drum Step Out 10		redrumStepOut	Sequencer
Map	H3 Led		Selected Drum Step Out 11		redrumStepOut	Sequencer
Map	H4 Led		Selected Drum Step Out 12		redrumStepOut	Sequencer
Map	H5 Led		Selected Drum Step Out 13		redrumStepOut	Sequencer
Map	H6 Led		Selected Drum Step Out 14		redrumStepOut	Sequencer
Map	H7 Led		Selected Drum Step Out 15		redrumStepOut	Sequencer
Map	H8 Led		Selected Drum Step Out 16		redrumStepOut	Sequencer

Map	F5		Pattern 1		1302	Pattern
Map	F6		Pattern 2		1302	Pattern
Map	F7		Pattern 3		1302	Pattern
Map	F8		Pattern 4		1302	Pattern
Map	G5		Pattern 5		1302	Pattern
Map	G6		Pattern 6		1302	Pattern
Map	G7		Pattern 7		1302	Pattern
Map	G8		Pattern 8		1302	Pattern
Map	H5		Bank A		3203	Pattern
Map	H6		Bank B		3203	Pattern
Map	H7		Bank C		3203	Pattern
Map	H8		Bank D		3203	Pattern

Map	A1		Channel 1 Play		1132
Map	B1		Channel 2 Play		1132
Map	C1		Channel 3 Play		1132
Map	D1		Channel 4 Play		1132
Map	E1		Channel 5 Play		1132
Map	A8		Channel 6 Play		1132
Map	B8		Channel 7 Play		1132
Map	C8		Channel 8 Play		1132
Map	D8		Channel 9 Play		1132
Map	E8		Channel 10 Play		1132

Map	A2		Drum 1 Mute		1030
Map	B2		Drum 2 Mute		1030
Map	C2		Drum 3 Mute		1030
Map	D2		Drum 4 Mute		1030
Map	E2		Drum 5 Mute		1030
Map	A6		Drum 6 Mute		1030
Map	B6		Drum 7 Mute		1030
Map	C6		Drum 8 Mute		1030
Map	D6		Drum 9 Mute		1030
Map	E6		Drum 10 Mute		1030

Map	A3		Drum 1 Solo		0103
Map	B3		Drum 2 Solo		0103
Map	C3		Drum 3 Solo		0103
Map	D3		Drum 4 Solo		0103
Map	E3		Drum 5 Solo		0103
Map	A7		Drum 6 Solo		0103
Map	B7		Drum 7 Solo		0103
Map	C7		Drum 8 Solo		0103
Map	D7		Drum 9 Solo		0103
Map	E7		Drum 10 Solo		0103

Map	A4		Select Drum 1		0021
Map	B4		Select Drum 2		0021
Map	C4		Select Drum 3		0021
Map	D4		Select Drum 4		0021
Map	E4		Select Drum 5		0021
Map	A5		Select Drum 6		0021
Map	B5		Select Drum 7		0021
Map	C5		Select Drum 8		0021
Map	D5		Select Drum 9		0021
Map	E5		Select Drum 10		0021

Map	B		"testestest"		3211
