Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	blu
Control Surface Model	X-Touch
Map Version	1.2.0


// ┌─────────────────────────────────────────┐
// │                                         │
// │      <<  LaunchPad  [blu edit]  >>      │
// │                 v 1.2.0                 │
// │                                         │
// │           Reason Remote Codec           │
// │                   for                   │
// │  Novation`s Launchpad,  DAW Controller  │
// │                                         │
// │          made by  Benjamin Lux          │
// │   shared at  https://github.com/blu93   │
// │                                         │
// │   created and tested with  Reason v12   │
// │                                         │
// └─────────────────────────────────────────┘


// Scope	Manufacturer	Model
// Define Group	Group Name	Group_1	Group_2	…
// Map	Control Surface Item	Key	Remotable Item	Scale	Mode	Group_1	Group_2	…

Scope	Propellerheads	Reason Master Section

Map	Ch 1: E		Channel 1 Pan		panf
Map	Ch 2: E		Channel 2 Pan		panf
Map	Ch 3: E		Channel 3 Pan		panf
Map	Ch 4: E		Channel 4 Pan		panf
Map	Ch 5: E		Channel 5 Pan		panf
Map	Ch 6: E		Channel 6 Pan		panf
Map	Ch 7: E		Channel 7 Pan		panf
Map	Ch 8: E		Channel 8 Pan		panf

// Map	Ch 1: ELed		Channel 1 Width		spreadb
Map	Ch 2: ELed		Channel 2 Width		spreadb
Map	Ch 3: ELed		Channel 3 Width		spreadb
Map	Ch 4: ELed		Channel 4 Width		spreadb
Map	Ch 5: ELed		Channel 5 Width		spreadb
Map	Ch 6: ELed		Channel 6 Width		spreadb
Map	Ch 7: ELed		Channel 7 Width		spreadb
Map	Ch 8: ELed		Channel 8 Width		spreadb

Map	Ch 3: ELed L		Channel 3 FX1 Send Level		dotb
Map	Ch 4: ELed L		Channel 4 FX1 Send Level		dotb
Map	Ch 4: ELed R		Channel 4 FX2 Send Level		dotb

Map	Ch 1: ChName		"Test"
Map	Ch 1: ScColor		"red"

Map	Ch 9: FBC		Channel 9 Channel Name
Map	Ch 10: FBC		Channel 10 Channel Name
Map	Ch 11: FBC		Channel 11 Channel Name
Map	Ch 12: FBC		Channel 12 Channel Name
Map	Ch 13: FBC		Channel 13 Channel Name
Map	Ch 14: FBC		Channel 14 Channel Name
Map	Ch 15: FBC		Channel 15 Channel Name
Map	Ch 16: FBC		Channel 16 Channel Name
